# voting-session-api

./: .gitignore  README.md  Voting-Session-API.postman_collection.json  Voting-Session-API.postman_environment.json  pom.xml  sonar-project.properties
src/main/java/br/com/bank/voting/: VotingSessionApiApplication.java
src/main/java/br/com/bank/voting/adapters/in/web/: AgendaController.java  ExternalServiceTestController.java  MessagingController.java  SessionController.java  VoteController.java
src/main/java/br/com/bank/voting/adapters/in/web/dto/: PublishedResultResponse.java
src/main/java/br/com/bank/voting/adapters/in/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/bank/voting/application/dto/command/: CreateAgendaCommand.java  OpenSessionCommand.java  VoteCommand.java
src/main/java/br/com/bank/voting/application/dto/result/: AgendaCreatedResult.java  SessionOpenedResult.java  VotingResultResult.java
src/main/java/br/com/bank/voting/application/port/in/: CreateAgendaUseCase.java  GetResultUseCase.java  OpenSessionUseCase.java  VoteUseCase.java
src/main/java/br/com/bank/voting/application/service/: CreateAgendaService.java  GetResultService.java  OpenSessionService.java  VoteService.java
src/main/java/br/com/bank/voting/config/: OpenApiConfiguration.java
src/main/java/br/com/bank/voting/domain/model/: Agenda.java  Vote.java  VotingSession.java
src/main/java/br/com/bank/voting/domain/model/enums/: SessionStatus.java  VoteChoice.java  VotingResult.java
src/main/java/br/com/bank/voting/domain/rules/: SessionRules.java  VoteRules.java
src/main/resources/: application.properties
src/test/java/br/com/bank/voting/: VotingSessionApiApplicationTest.java  VotingSessionApiApplicationTests.java
src/test/java/br/com/bank/voting/adapters/in/web/: AgendaControllerTest.java  ExternalServiceTestControllerTest.java  MessagingControllerTest.java  SessionControllerTest.java  VoteControllerTest.java
src/test/java/br/com/bank/voting/adapters/in/web/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/br/com/bank/voting/application/service/: CreateAgendaServiceTest.java  GetResultServiceTest.java  OpenSessionServiceTest.java  VoteServiceTest.java
src/test/java/br/com/bank/voting/domain/model/: AgendaTest.java  VoteTest.java  VotingSessionTest.java
src/test/java/br/com/bank/voting/domain/rules/: SessionRulesTest.java  VoteRulesTest.java
