# SonarQube Project Configuration
sonar.projectKey=voting-session-api
sonar.projectName=Voting Session API
sonar.projectVersion=0.0.1-SNAPSHOT

# Source code location
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java settings
sonar.java.source=21
sonar.java.target=21
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/domain/model/enums/**,
                 **/application/port/**,
                 **/adapters/out/persistence/repository/**,
                 **/adapters/out/external/dto/**,
                 **/adapters/out/external/UserInfoClientAdapter.java,
                 **/adapters/out/external/dto/UserInfoResponse.java,
                 **/*Application.java,
                 **/VotingSessionApiApplication.java

# Test exclusions
sonar.test.exclusions=**/domain/model/enums/**,
                      **/application/port/**

# Coverage reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.exclusions=**/domain/model/enums/**,
                          **/application/port/**,
                          **/adapters/out/persistence/repository/**,
                          **/adapters/out/external/dto/**,
                          **/adapters/out/external/UserInfoClientAdapter.java,
                          **/adapters/out/external/dto/UserInfoResponse.java,
                          **/*Application.java,
                          **/VotingSessionApiApplication.java

# Language
sonar.language=java

